<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookAppointmentPart3</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
    }

    ul {
        list-style: none;
    }

    ul li {
        padding: 5px;
        background: #f4f4f4;
        margin: 5px 0;
    }

    header {
        background: #f4f4f4;
        padding: 1rem;
        text-align: center;
    }

    .container {
        margin: auto;
        width: 500px;
        overflow: auto;
        padding: 3rem 2rem;
    }

    #my-form {
        padding: 2rem;
        background: #f4f4f4;
    }

    #my-form label {
        display: block;
    }

    #my-form input[type='text'],
    #depart {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .btn {
        display: block;
        width: 100%;
        padding: 10px 15px;
        border: 0;
        background: #333;
        color: #fff;
        border-radius: 5px;
        margin: 5px 0;
        cursor: pointer;
    }

    .btn:hover {
        background: #444;
    }

    .bg-dark {
        background: #333;
        color: #fff;
    }

    .error {
        background: orangered;
        color: #fff;
        padding: 5px;
        margin: 5px;
    }

    table,
    td,
    th {
        border: 1px solid #ddd;
        text-align: center;
    }

    table {
        border-collapse: collapse;
        width: 70%;
        margin: auto;
        margin-top: 50px;
    }

    #del {
        cursor: pointer;
    }

    #tab {
        width: auto;
        height: 1000px;
        margin: auto;
    }
</style>

<body>
    <header>
        <h1>Doctor's Appointment</h1>
    </header>
    <div>

    </div>
    <section class="container">
        <form id="my-form">
            <h1>Add Patient</h1>
            <!-- <div class="msg"></div> -->
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="text" id="email">
            </div>
            <div>
                <label for="number">Mob Number:</label>
                <input type="text" id="mob">
            </div>
            <div>
                <label for="number">Select department:</label>
                <!-- <input type="select" id="mob"> -->
                <select id="depart">
                    <option>Surgery</option>
                    <option>Psychiatry</option>
                    <option>Oncology</option>
                    <option>Dentist</option>
                    <option>Neurology</option>
                    <option>Urology</option>
                    <option>Nephrology</option>
                </select>
            </div>
            <input class="btn" type="submit" value="Book Appointment">
        </form>
    </section>
    <div id="tab">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mob Number</th>
                    <th>Department</th>
                    <th id="del">Delete</th>
                </tr>
            </thead>
            <tbody id="body">
                <!-- Append your output to tbody -->
            </tbody>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"></script>
</body>

</html>

<script>

    document.querySelector('#my-form').addEventListener('submit', patientRecord);
    let arr = JSON.parse(localStorage.getItem("Data")) || [];
    function patientRecord() {
        event.preventDefault();
        let obj = {
            Name: document.querySelector("#name").value,
            Email: document.querySelector("#email").value,
            Mobile: document.querySelector("#mob").value,
            Department: document.querySelector("#depart").value
        }
        arr.push(obj);
        displayRecord(arr);
        localStorage.setItem('Data', JSON.stringify(arr));
    }

    let patient = JSON.parse(localStorage.getItem('Data')) || [];
    displayRecord(patient);
    function displayRecord(patient) {
        document.querySelector('tbody').innerHTML = "";
        // console.log(patient);
        patient.forEach(function (el, index) {
            let tr = document.createElement('tr')
            let td1 = document.createElement('td')
            td1.innerText = el.Name;
            let td2 = document.createElement('td')
            td2.innerText = el.Email;
            let td3 = document.createElement('td')
            td3.innerText = el.Mobile;
            let td4 = document.createElement('td')
            td4.innerText = el.Department;
            let td5 = document.createElement("td");
            td5.innerText = "Delete";
            td5.style.color = "red";
            td5.style.cursor = "pointer";
            td5.addEventListener("click", function () {
                deleteBookmark(index);
            })
            tr.append(td1, td2, td3, td4, td5)
            document.querySelector('tbody').append(tr);
        })
    }

    displayRecord(patient);
    function deleteBookmark(index) {
        patient.splice(index, 1);
        localStorage.setItem("Data", JSON.stringify(patient));
        window.location.reload();
        // displayRecord(patient);
    }
</script>