<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

ul {
  list-style: none;
}

ul li {
  padding: 5px;
  background: #f4f4f4;
  margin: 5px 0;
}

header {
  background: #f4f4f4;
  padding: 1rem;
  text-align: center;
}

.container {
  margin: auto;
  width: 500px;
  overflow: auto;
  padding: 3rem 2rem;
}

#my-form {
  padding: 2rem;
  background: #f4f4f4;
}

#my-form label {
  display: block;
}

#my-form input[type='text'],#depart {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px 15px;
  border: 0;
  background: #333;
  color: #fff;
  border-radius: 5px;
  margin: 5px 0;
}

.btn:hover {
  background: #444;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.error {
  background: orangered;
  color: #fff;
  padding: 5px;
  margin: 5px;
}
</style>
<body>
    <header>
        <h1>Doctor's Appointment</h1>
    </header>
  
      <section class="container">
        <form id="my-form">
          <h1>Add Patient</h1>
          <!-- <div class="msg"></div> -->
          <div>
            <label for="name">Name:</label>
            <input type="text" id="name">
          </div>
          <div>
            <label for="email">Email:</label>
            <input type="text" id="email">
          </div>
          <div>
            <label for="number">Mob Number:</label>
            <input type="text" id="mob">
          </div>
          <div>
            <label for="number">Select department:</label>
            <!-- <input type="select" id="mob"> -->
            <select id="depart">
                <option>Surgery</option>
                <option>Psychiatry</option>
                <option>Oncology</option>
                <option>Dentist</option>
                <option>Neurology</option>
                <option>Urology</option>
                <option>Nephrology</option>
            </select>
          </div>
          <input class="btn" type="submit" value="Book Appointment">
        </form>
      </section>
</body>
</html>

<script>
    document.querySelector('form').addEventListener('submit',function(){
        localStorage.setItem('Name',document.querySelector("#name").value)
        localStorage.setItem('Email',document.querySelector("#email").value)
        localStorage.setItem('Mobile',document.querySelector("#mob").value)
        localStorage.setItem('Department',document.querySelector("#depart").value)
    })
</script>